# CompraAPP

./: CompraAPP.sln  README.md  api.dockerfile  consumer.dockerfile  db.dockerfile  docker-compose.yml
API/: API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
API/Controllers/: AplicativoController.cs  PedidoController.cs  UsuarioController.cs
API/Dominio/Exceptions/: CadastroException.cs  CriptografiaException.cs  LoginException.cs  MensageriaException.cs  PedidoException.cs
API/Dominio/Model/: Aplicativo.cs  Cadastro.cs  Cartao.cs  Endereco.cs  Login.cs  Pedido.cs
API/Dominio/Repositories/: IAplicativoRepository.cs  ILoginRepository.cs  IMensageriaRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  PedidoRepository.cs
API/Dominio/Services/: IAplicativoService.cs  ICartaoService.cs  ICriptografiaService.cs  ILoginService.cs  IMensageriaService.cs  IPedidoService.cs  ITokenService.cs  IUsuarioService.cs
API/Properties/: launchSettings.json
API/Repositories/: AplicativoRepository.cs  LoginRepository.cs  MensageriaRepository.cs  UsuarioRepository.cs
API/Services/: AplicativoService.cs  CartaoService.cs  CriptografiaService.cs  DbSession.cs  LoginService.cs  MensageriaService.cs  PedidoService.cs  TokenService.cs  UnitOfWork.cs  UsuarioService.cs
KafkaConsumer/: KafkaConsumer.csproj  Program.cs  Worker.cs  appsettings.json
KafkaConsumer/Dominio/Exceptions/: PagamentoException.cs  PedidoException.cs
KafkaConsumer/Dominio/Model/: Aplicativo.cs  Cartao.cs  Pedido.cs
KafkaConsumer/Dominio/Repositories/: ICartaoRepository.cs  IPedidoRepository.cs  IUnitOfWork.cs
KafkaConsumer/Dominio/Services/: ICartaoService.cs  IPagamentoService.cs  IPedidoService.cs
KafkaConsumer/Repositories/: CartaoRepository.cs  PedidoRepository.cs
KafkaConsumer/Services/: CartaoService.cs  DbSession.cs  PagamentoService.cs  PedidoService.cs  UnitOfWork.cs
scripts/: consumer-entrypoint.sh  db-entrypoint.sh  load-database.sql  run-initialization.sh
